   88888888888    ,a888a,              88888888888    ,a888a,    
   88           ,8P"' `"Y8,            88           ,8P"' `"Y8,  
   88          ,8P       Y8,           88          ,8P       Y8, 
   88  ____    88         88           88  ____    88         88 
   88a8PPPP8b, 88         88           88a8PPPP8b, 88         88 
   PP"     `8b 88         88  aaaaaaaa PP"     `8b 88         88 
            88 88         88  """"""""          88 88         88 
            88 `8b       d8'                    88 `8b       d8' 
   Y8a     a8P  `8ba, ,ad8'            Y8a     a8P  `8ba, ,ad8'  
    "Y88888P"     "Y888P"               "Y88888P"     "Y888P"    
     