__________               __
\______   \ ____   ____ |  |
 |       _//  _ \_/ ___\|  |/ /
 |    |   (  <_> )  \___|    <
 |____|_  /\____/ \___  >__|_ \
        \/            \/     \/
__________                               
\______   \_____  ______   ___________   
 |     ___/\__  \ \____ \_/ __ \_  __ \  
 |    |     / __ \|  |_> >  ___/|  | \/  
 |____|    (____  /   __/ \___  >__|     
                \/|__|        \/         
  _________       __                                  
 /   _____/ ____ |__| ______ _________________  ______
 \_____  \_/ ___\|  |/  ___//  ___/  _ \_  __ \/  ___/
 /        \  \___|  |\___ \ \___ (  <_> )  | \/\___ \ 
/_______  /\___  >__/____  >____  >____/|__|  /____  >
        \/     \/        \/     \/                 \/ 
      _______
  ---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)  

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)