                                    .''.
          .''.             *''*    :_\/_:     .
         :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
     .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
    :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
    : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
     '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
         *        __*..* |  |     :      |.   |' .---"|
          _*   .-'   '-. |  |     .--'|  ||   | _|    |
       .-'|  _.|  |    ||   '-__  |   |  |    ||      |
       |' | |.    |    ||       | |   |  |    ||      |
    ___|  '-'     '    ""       '-'   '-.'    '`      |____
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
 ( C | O | N | G | R | A | T | U | L | A | T | I | O | N | S )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
