+----------+--------------------------+--------+--------+
| Number   | What you bet on          | Chance | Points |
+----------+--------------------------+--------+--------|
| 1 ... 36 | Single numbers 1 to 36   | 2,78 % | 36     |
|       37 | Black numbers            | 50,0 % | 2      |
|       38 | Red numbers              | 50,0 % | 2      |
|       39 | Pair (even numbers)      | 50,0 % | 2      |
|       40 | Impair (odd numbers)     | 50,0 % | 2      |
|       41 | Manque (numbers 1 to 18) | 50,0 % | 2      |
|       42 | Passe (numbers 19-36)    | 50,0 % | 2      |
+----------+--------------------------+--------+--------+