        ______          __    __ _                   
    .-'      `-.       / / /\ \ \ |__   ___ _ __ ___ 
  .'            `.     \ \/  \/ / '_ \ / _ \ '__/ _ \
 /       ?        \     \  /\  /| | | |  __/ | |  __/
;      % $ &      ;`     \/  \/ |_| |_|\___|_|  \___|
|    # § A 8 #     |;     _        _   _             
;      " # *      ;|     (_)___   | |_| |__   ___    
'\       !       / ;     | / __|  | __| '_ \ / _ \   
 \`.           .' /      | \__ \  | |_| | | |  __/   
  `.`-._____.-' .'       |_|___/   \__|_| |_|\___|   
    / /`_____.-'                                     
   / / /                  __      _   _              
  / / /                  / /  ___| |_| |_ ___ _ __   
 / / /                  / /  / _ \ __| __/ _ \ '__|  
/ / /                  / /__|  __/ |_| ||  __/ |     
\/_/                   \____/\___|\__|\__\___|_|     